.info {
  width: 100%;
  height: 50%;
  border-radius: 10px;
}
.info .photo {
  width: 100%;
  height: 50%;
  background: #bdc3c7; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c3e50,
    #bdc3c7
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c3e50,
    #bdc3c7
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  position: relative;
  border-radius: 10px;
}
.info .photo .banner {
  background: #bdc3c7; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c3e50,
    #bdc3c7
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c3e50,
    #bdc3c7
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  width: 100%;
  height: 30%;
  position: relative;
  border-radius: 20px;
}
.info .photo .banner img {
  height: 80px;
  width: 80px;
  border-radius: 50px;
  position: absolute;
  top: 20%;
  left: 35%;
  border: 2px solid white;
}
.info .photo .information {
  background: #fff;
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}
.info .data {
  width: 100%;
  height: 50%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
span {
  color: #828282;
}
p {
  color: #828282;
}
h2 {
  font-size: 1.3rem;
}
.number {
  color: #0a66c2;
  font-weight: bold;
}
.textBlack {
  color: #454545;
  font-size: 15px;
  font-weight: bold;
}
.Marcapaginas {
  color: #454545;
  width: 25px;
  height: 30px;
}
.MisPaginas {
  width: 80%;
}
.MisPaginas h2 {
  width: 100%;
}
.container2 {
  width: 90%;
  height: 100%;
}
.mypages {
  background: #fff;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 25px;
}
.pagina {
  gap: 8px;
  display: flex;
  /* width: 80%; */
  width: 90%;
}
.pagina img {
  height: 50px;
  width: 50px;
  border-radius: 50px;
}
.recents {
  background: #fff;
  width: 100%;
  height: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 25px;
}
.groups {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px 0px;
}
.group {
  display: flex;
  gap: 10px;
}
.group img {
  width: 16px;
  height: 16px;
}
.WhoSee{
  display: flex; 
  flex-direction: column; 
  gap: 10px;
}
.Who{
  display: flex; 
  justify-content: space-between;
}
.textI{
  display: flex;
  flex-direction: column;
}
.textIContainer{
  display: flex; 
  align-items: center;
  gap: 3px;
}
.goldBox{
  height: 12px; 
  width: 12px; 
  background: orange;
}
.marcPage{
  display: flex; 
  align-items: center; 
  gap: 10px;
}
.imageContain{
  width: auto;
  height: auto; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  gap: 20px;
}
.containNumber{
  position: relative; 
  width: 10%;
}
.BlueNumber{
  position: absolute; 
  bottom: 20px; 
  right: 0px;
}
.sizeImg{
  size: cover;
}

@media (min-width: 1280px) and (max-height: 700px) {
  
  .info .data {
    width: 100%;
    height: auto;
  }
  .MisPaginas{
    width: 100%;
  }
  .MisPaginas h2 {
    width: 100%;
  }
}