.container {
    height: 100vh;
    width: 100vw;
    background: #f1f0ed;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .grid-layout {
    display: grid;
    grid-template-columns: 0.7fr 2fr 1fr;
    gap: 20px;
    height: 100%;
    width: 75%;
    background-color: #f1f0ed;
    justify-content: space-around;
    margin: 20px;
    border-radius: 20px;
  }
  app-nav-bar {
    width: 100%;
    height: auto;
  }
  app-center-component {
    width: 100%;
    height: 100%;
    background: #f1f0ed;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    position: relative;
  }
  app-left-component {
    width: 100%;
    height: 100%;
    background: #f1f0ed;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  app-right-component {
    width: 100%;
    height: 100%;
    background: #f1f0ed;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .caja {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
  .caja > div {
    height: 150px;
    width: 150px;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
      0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .caja h4 {
    padding: 0;
    margin: 0;
    color: var(--firstColor);
    font-size: 1.5rem;
    font-weight: 900;
  }
  @media (max-width: 1200px) and (max-height: 900px) {
    .grid-layout {
      width: 85%;
    }
  }